<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADDITION</title>
    <style>
    * {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    }
    body {
    background-color: palegreen;
    color:black;
    
    }

    .container {
    width: 1080px;
    margin-left: auto;
    margin-right: auto;
    }
    .content {
    display: block;
    width: 100%;
    background-color: cornsilk;
    margin-top: 150px;
    min-height: 500px;
    }
    h1{
        text-align: center;
        padding-top: 20px;
    }
    .formelement{
        text-align: center;
        padding-top: 12px;
        font-size:large
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Volume of Cylinder</h1>
            <form>
                <div class="formelement">
                    <label for="aedit">Radius:</label>
                    <input type="text" id="aedit" value="0"/>
                </div>
                <div class="formelement">
                    <label for="bedit">Height:</label>
                    <input type="text" id="bedit" value="0"/>
                </div>
                <div class="formelement">
                    <input type="button" value="CALCULATE" id="addbutton"/>
                </div>
                <div class="formelement">
                    <label for="cedit">Volume:</label>
                    <input type="text" id="cedit" readonly value="0" />
                </div>
            </form>

        </div>
    </div>
<script type="text/javascript">
    var button;
    button=document.querySelector("#addbutton");
    button.addEventListener("click",function(){
        var atext,btext,ctext;
        var aval,bval,cval;

        atext=document.querySelector("#aedit");
        btext=document.querySelector("#bedit");
        ctext=document.querySelector("#cedit");

        aval=parseFloat(atext.value);
        bval=parseFloat(btext.value);
        pi=3.14;
        cval=pi*aval*aval*bval;
        ctext.value=""+cval;
    });
    
    
</script>
</body>
</html>