<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        }
        body {
        background-color: palegreen;
        color:black;
        
        }
    
        .container {
        width: 1080px;
        margin-left: auto;
        margin-right: auto;
        }
        .content {
        display: block;
        width: 100%;
        background-color: cornsilk;
        margin-top: 150px;
        min-height: 500px;
        }
        h1{
            text-align: center;
            padding-top: 20px;
        }
        .formelement{
            text-align: center;
            padding-top: 12px;
            font-size:large
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Data Validation</h1>
            <form>
                <div class="formfields">
                    <label for="namevalue">Enter Your Name :</label>
                    <input type="text" id="namevalue" value=""/>
                </div>
                <div class="formfields">
                    <input type="button" value="validate" id="validatebutton"/>
                </div>
            </form>
        </div>
    </div>
    <script type="text/javascript">
        document.querySelector("#validatebutton").addEventListener("click",function(){
            var namefield;
            var namevalue,reg,res;
            namefield=document.querySelector("#namevalue");
            namevalue=namefield.value;
            reg=new RegExp("[A-Z].[A-Z]");
            res=namevalue.match(reg);
            if(res==null)
            {
                alert("Please enter a valid name.");
            }else{
                alert("Correct!!!");
            }
        });
    </script>
    

</body>
</html>